body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #191919;
  color: #ffffff; /* Set text color to white */
  border-color: #ffffff; /* Set border color to white */
  padding: 20px;
}

canvas {
  width: 80vh;
  height: 80vh;
  display: block;
}

.window-parent {
  display: flex;
  gap: 20px;
  box-sizing: border-box;
}

.canvas-parent {
  flex: none;
  width: 80vh;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 3px solid #000;
  cursor: pointer;
}

.settings-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  border-radius: 8px;
  border: 2px solid #626262;
  padding: 10px;
  box-sizing: border-box;
}

.model-selector {
  background-color: rgb(47, 47, 47);
  color: white;
  padding: 5px;
  border-radius: 3px;
  border: 1px solid #343434;
  transition: border 0.3s ease;
  cursor: pointer;
}

.model-selector:hover {
  border: 1px solid #00d0ff;
}

.model-selector:active {
  border: 1px solid #ffffff;
}

.subject {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  border-radius: 8px;
  border: 1px solid #343434;
  background-color: #000000;
  transition: border 0.3s ease;
}

.subject:hover {
  border: 1px solid #00d0ff;
}

.subject img {
  cursor: pointer;
}

.subject-selected {
  border: 1px solid #00d0ff;
}

.subject-selection {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-rows: 1fr; /* Ensures rows maintain the aspect ratio */
  gap: 10px;
  border-radius: 8px;
}

.simulation-settings {
  flex: 1;
  flex-direction: column;
  gap: 10px;
  display: flex;
  align-items: left;
  border-radius: 8px;
  border: 1px solid #343434;
  padding: 10px;
}

.info {
  font-size: medium;
}

.a-setting-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

.speed-input {
  display: flex;
  flex-direction: column;
  align-items: left;
  font-size: medium;
  padding: 20px;
  gap: 5px;
}

.speed-setting {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  font-size: small;
}
